SECRET_KEY='django-insecure-f9xp3)ophury8s6kxm@j)@i+vo&wbai&=)=cc2qo5ns44@5^da'
DEBUG=True
DATABASE_URL=mysql://root:root@mysqldb:3306/test
AWS_ACCESS_KEY_ID='AKIAWOAX7ZBXMTY2JCLO'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='image-bucket2'