http_port = 3100
protocol = http
type = mysql
host = 127.0.0.1:3306
name = test
user = root
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = root
# Use either URL or the previous fields to configure the database
# Example: mysql://user:secret@host:port/database
url = mysql://root:root@mysqldb:3306/test
