events {
    worker_connections 4096;
}

http {
    upstream backend {
        server localhost:3000; # backend에 접속할 시에, localhost:8080에 접속시켜줌
    }

    server {
        listen *:80;
        server_name localhost;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off; # 리다이랙트를
            proxy_pass http://backend; # 해당 위치(80번 포트의 /) 로 접속할 경우 위에 미리 선언해둔 backend로 접속
        }
    }
}